<!DOCTYPE html>
<html lang="en">

<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <link rel="icon" type="img/png" href="images/favicon.png">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css-1?family=Poppins:100,300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/aos.css">
    <link rel="stylesheet" type="text/css" href="css/flatpickr.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" type="text/css" href="style.css">
   
  


<title>Who We Are | DigiVaders Ltd</title>




    <script src="js/vunit.js"></script>
    <script type="text/javascript">
        new vUnit({
            CSSMap: {
                '.vh': {
                    property: 'height',
                    reference: 'vh'
                },
                '.vw': {
                    property: 'width',
                    reference: 'vw'
                },
                '.vwfs': {
                    property: 'font-size',
                    reference: 'vw'
                },
                '.vhmt': {
                    property: 'margin-top',
                    reference: 'vh'
                },
                '.vhmb': {
                    property: 'margin-bottom',
                    reference: 'vh'
                },
                '.vminw': {
                    property: 'width',
                    reference: 'vmin'
                },
                '.vmaxw': {
                    property: 'width',
                    reference: 'vmax'
                }
            }
        }).init();
    </script>
</head>

<body>

    <header>
        <div id="banner" class="innerBanner vunit vh70" style="background-image: url('images/about-banner.jpg');">
            <div class="upperBanner">
                <div class="container inhertH">
                    <div class="row inhertH">
                        <div class="col-sm-5 col-md-4 inhertH">
                            <div class="bannerInner inhertH">
                                <div class="topHeading paddBottom15"><span style="font-size:8vh">We Are </span> DigiVaders!</div>
                                <div class="bottomHeading paddTop15">Paving the <span>digital</span> way through and out-of-the-box <span>thinking.</span></div>
                                <!--<div class="paddTop25"><a href="#contactInner" class="commonBtn">Get Started</a></div>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <style>
                .megazine-image img {
                    max-width: 100%;
                }

                .magazine-text-right {
                    padding-top: 100px;
                }


                .megazine-image img {
                    max-width: 158px;
                    transform: rotate(5deg);
                    position: relative;
                    top: -57px;
                }

                .megazine-image {
                    text-align: center;
                }

                #main-mag {
                    padding-top: 50px;
                    padding-bottom: 130px;
                }

                .mt20 {
                    margin-top: 20px;
                }

                .common-btns a {
                    display: inline-block;
                    width: 100%;
                    max-width: 200px;
                    text-align: center;
                    padding: 17px 0px;
                    margin-right: 20px;
                    font-size: 12px;
                }

                #main-mag .common-btns a {
                    display: inline-block;
                    width: 100%;
                    max-width: 237px;
                    text-align: center;
                    padding: 20px 0px;
                    margin-right: 20px;
                    font-size: 16px;
                }

                #magzine {
                    background: #313541;
                }

                .magazine-image {
                    text-align: center;
                }

                .h-m {
                    position: relative;
                    padding-bottom: 10px;
                    margin-bottom: 20px;
                }

                .h-m h2 {
                    font-weight: 600;
                }

                .h-m:before {}

                .h-m:before {
                    content: '';
                    position: absolute;
                    width: 63px;
                    height: 3px;
                    background: #eea739;
                    left: 0px;
                    bottom: 0px;
                }

                .section-main-heading-m h3 {
                    font-size: 29px;
                    padding-top: 15px;
                    color: #eea739;
                    font-weight: 400;
                    margin-bottom: 10px;
                }

                .section-main-heading-m p {
                    font-size: 18px;
                    color: #fff;
                    margin-bottom: 14px;
                }


                section#magzine {
                    padding: 0px 0px 50px;
                    max-height: 155px;
                    position: fixed;
                    width: 100%;
                    bottom: -220px;
                    z-index: 10;
                    transition: ease .5s;
                }



                @media only screen and (max-width:991px) {

                    .common-btns a {
                        display: inline-block;
                        width: 100%;
                        max-width: 163px;
                        text-align: center;
                        padding: 15px 0px;
                        margin-right: 8px;
                        font-size: 11px;
                    }

                    .megazine-image img {
                        position: absolute;
                        top: -71px;
                    }

                    .section-main-heading-m p {
                        font-size: 15px;
                        color: #fff;
                        margin-bottom: 14px;
                    }

                    .section-main-heading-m h3 {
                        font-size: 23px;
                        padding-top: 15px;
                        color: #eea739;
                        font-weight: 400;
                        margin-bottom: 10px;
                    }

                }

                @media only screen and (max-width:767px) {

                    section#magzine {
                        text-align: center;
                    }

                    section#magzine {
                        padding: 0px 0px 5px;
                        max-height: 100%;
                        position: fixed;
                        width: 100%;
                        bottom: -208px;
                        z-index: 1;
                        transition: ease .5s;
                    }

                    .megazine-image img {
                        display: none;
                    }

                    .section-main-heading-m h3 {
                        font-size: 19px;
                        padding-top: 15px;
                        color: #eea739;
                        font-weight: 400;
                        margin-bottom: 10px;
                    }

                    .section-main-heading-m p {
                        font-size: 11px;
                        color: #fff;
                        margin-bottom: 14px;
                    }


                    .common-btns a {
                        display: inline-block;
                        width: 40%;
                        /* max-width: 237px; */
                        text-align: center;
                        padding: 10px 0px;
                        margin-right: 5px;
                        font-size: 9px;
                    }

                    .common-btns a {
                        margin-bottom: 20px;
                    }

                    .megazine-image img {
                        position: relative;
                        top: 0px;
                    }


                }

                .closebtn {
                    width: 25px;
                    height: 25px;
                    border-radius: 100%;
                    border: 2px solid #313541;
                    text-align: center;
                    color: #313541;
                    font-size: 17px;
                    position: absolute;
                    top: -31px;
                    font-weight: 700;
                    line-height: 1.2;
                    right: 7px;
                    cursor: pointer;
                }
            </style>

            <div class="headerTop headSidePad">
                <div class="container-fluid">
                    <div class="row">
                        <!-- <div class="col-sm-12">
                <div class="headSocial">
                    <ul class="text-right">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li> 
                        <li class="email phone"><a href="tel:+922134326900"> 8000 3570 3425</a></li>
                        <li class="email"><a href="mailto:info@nexuscorp-ltd.com">info@nexuscorp-ltd.com</a></li>
                    </ul>
                </div>
            </div>-->

                        <div class="col-sm-4 mobileHead">
                            <!-- Visible on Mobile -->
                            <div class="call-now visible-xs">
                                <!-- <a href="tel:+922134326900"><i class="fa fa-phone"></i></a> -->
                                <a href="mailto:info@nexuscorp-ltd.com"><i class="fa fa-envelope"></i></a>
                            </div>

                            <!-- Visible All Screens -->
                            <div class="logo">
                                <a href="who-we-are.php.html">
                                    <!-- <img src="images/logo-dark.png" alt="-" class="img-responsive logoDark"> -->
                                    <img src="images/logo%20%281%29.png" width="100" alt="-" class="img-responsive">
                                </a>
                            </div>

                            <!-- Visible on Mobile -->
                            <nav class="navbar navbar-default visible-xs">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <i class="fa fa-align-justify"></i>
                                    </button>
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav">
                                            <li><a href="who-we-are.php.html">Home</a></li>
                                            <!-- <li ><a href="services.php">Services</a></li> -->
                                            <li class="dropdown"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services <i class="fa fa-angle-down"></i></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="Design-%26-Development.php.html">Design & Development</a></li>
                                                    <li><a href="Ghostwriting-%26-Publishing.php.html">Ghostwriting & Publishing</a></li>
                                                    <li><a href="eCommerce-Optimization.php.php">eCommerce Optimization</a></li>
                                                    <!--<li><a href="creative-content.php">Creative Content</a></li>
                                        <li><a href="portfolio-management.php">Portfolio Management</a></li>
                                        <li><a href="digital-marketing.php">Digital Marketing</a></li>
                                        <li><a href="custom-development.php">Custom Development</a></li>-->
                                                </ul>
                                            </li>
                                            <li class="active"><a href="who-we-are.php.html">Who we are</a></li>
                                            <li><a href="contact-us.php.html">Contact US</a></li>

                                            <!--<li ><a href="portfolio.php">Portfolio</a></li>-->
                                            <li><a href="https://careers.nexuscorp-ltd.com/">Careers</a></li>
                                            <!-- <li ><a href="contact.php">Contact</a></li>-->
                                        </ul>
                                    </div><!-- /.navbar-collapse -->
                                </div>
                            </nav>
                        </div>
                        <div class="col-sm-8">
                            <div class="navContainer paddTop15 hidden-xs">
                                <nav>
                                    <ul>
                                        <li><a href="who-we-are.php.html">Home</a></li>
                                        <!-- <li ><a href="services.php">Services</a></li> -->
                                        <li><a href="javascript:;">Services</a>
                                            <ul class="submenu">
                                                <li><a href="Design-%26-Development.php.html">Design & Development</a></li>
                                                <li><a href="Ghostwriting-%26-Publishing.php.html">Ghostwriting & Publishing</a></li>
                                                <li><a href="eCommerce-Optimization.php.html">eCommerce Optimization</a></li>
                                                <!--<li><a href="creative-content.php">Creative Content</a></li>
                                    <li><a href="portfolio-management.php">Portfolio Management</a></li>
                                    <li><a href="digital-marketing.php">Digital Marketing</a></li>
                                    <li><a href="custom-development.php">Custom Development</a></li>-->
                                            </ul>
                                        </li>
                                        <li class="active"><a href="who-we-are.php.html">Who We Are</a></li>
                                        <li><a href="contact-us.php.html">Contact US</a></li>

                                        <!--<li ><a href="contact.php">Contact</a></li>-->
                                    </ul>
                                </nav>
                                <!-- <div class="navBtn"><a href="tel:+922134326900" class="commonBtn">021 3432 6900</a></div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <section id="aboutIntro" class="paddTop50 paddBottom50">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-offset-1 col-md-10 text-center">
                    <h2 class="mainHead headCenter"><span> About the Company</span></h2>
                    <p class="mainPara fs18 paddTop25">DigiVaders Pvt. Ltd. is a software development and creative agency that offers everything from digital solutions, including web/app development and graphic designing, to ghostwriting solutions, including book writing, editing, publishing, and marketing, to eCommerce services, including EBC/A+ content, listing copywriting, and product photography. </p>
                </div>
                <div class="col-sm-12 paddTop20 paddBottom30">
                    <div class="yellowLabel text-center"><span>Our Journey </span></div>
                </div>
                <div class="col-sm-12 col-md-offset-1 col-md-10 text-center">
                    <p class="mainPara fs18">Since our inception in 2015, we have superseded our clients’ expectations through sheer hard work and creative thinking. We carefully study our clients and their businesses and propose data-driven solutions to their specific needs. Our team consists of experienced professionals, each competent in their assigned role, who have trained and honed under the company’s culture.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- About Intro End -->

    <section id="team" class="paddTop75 paddBottom60">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="portHead serviceInnerHead">
                        <h2 class="mainHead white team">Our <span>Team</span></h2>
                    </div>
                    <div class="paddTop20">
                        <p class="mainPara clrWhite paddTop10">We harbor experienced and battle-hardened individuals who have mastered their individual expertise and play an integral role in developing and delivering our services. </p>
                        <p class="mainPara clrWhite paddTop10">We have three business units, namely, design & development, ghostwriting & publishing, and eCommerce optimization, with professional hierarchies to keep competence intact.</p>
                        <p class="mainPara clrWhite paddTop10">We cheer diversity, flexibility, and a healthy work environment for our employees, so they prosper under the umbrella of DigiVaders’ intended culture. Above all, we are a team that not only works together but plays together! </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team End -->

    <section id="mission">
        <div class="container-fluid">
            <div class="row displayFlex">
                <div class="col-md-6 aboutBox paddTop60 mission text-right">
                    <h2>Mission</h2>
                    <div class="paddTop60">
                        <p class="mainPara fs18">Our mission is to listen, innovate, and propose ROI-infused digital solutions to clients worldwide, helping them take the right step in the digital world.</p>
                    </div>
                </div>
                <div class="col-md-6 aboutBox paddTop60 vision">
                    <h2>Vision</h2>
                    <div class="paddTop60">
                        <p class="mainPara clrWhite fs18">We aim to be the top digital service provider and surpass our own expectations through honest, transparent, and quality work. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Mission End -->

    <section id="value" class="paddTop85 paddBottom45">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h2 class="mainHead text-center headCenter"><span>Company Values</span></h2>
                    <p class="mainPara clrBlack paddTop25">We hold ourselves to the strictest of moral and ethical standards. Some of our unbending values are:</p>
                </div>
                <div class="col-sm-12 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8 paddTop50">
                    <div class="row">
                        <div class="col-sm-4 paddBottom45">
                            <div class="valueBox">
                                <div class="icon icon1"></div>
                                <h3>Honesty</h3>
                                <p>We value honesty above everything and will never propose something to our clients that are untrue.</p>
                            </div>
                        </div>
                        <div class="col-sm-4 paddBottom45">
                            <div class="valueBox">
                                <div class="icon icon2"></div>
                                <h3>Creativity</h3>
                                <p>We value creativity. Because to innovate, one must be creative and have a vivid imagination. </p>
                            </div>
                        </div>
                        <div class="col-sm-4 paddBottom45">
                            <div class="valueBox">
                                <div class="icon icon3"></div>
                                <h3>Transparency</h3>
                                <p>To build long-term client relationships, we keep everything transparent here at DigiVaders</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4 paddBottom45">
                            <div class="valueBox">
                                <div class="icon icon4"></div>
                                <h3>Accountability</h3>
                                <p>We hold ourselves accountable for the services we provide. We say what we mean and deliver what we promise.</p>
                            </div>
                        </div>
                        <div class="col-sm-4 paddBottom45">
                            <div class="valueBox">
                                <div class="icon icon5"></div>
                                <h3>Resiliency</h3>
                                <p>We have many highs and some lows. Our resilient nature is the motivating factor that keeps us working.</p>
                            </div>
                        </div>
                        <div class="col-sm-4 paddBottom45">
                            <div class="valueBox">
                                <div class="icon icon6"></div>
                                <h3>Collaboration</h3>
                                <p>We don’t just work for our clients, but we work with our clients, harboring a collaborative environment.  </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Value End -->

    <!--<section id="partners" class="paddTop90 paddBottom90">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="partnerBody active tab1">
                    <div class="row">
                        <div class="col-sm-5 pull-right">
                            <div class="partnerImg"><img src="images/partner-1.jpg" alt="-" class="img-responsive"></div>
                        </div>
                        <div class="col-sm-7">
                            <h2 class="mainHead clrWhite paddTop40"><span>Our Strategic Partners </span></h2>
                            <p class="mainPara clrWhite paddTop40">We offer a host of services to our clients, ranging from product development to product marketing. To ensure high levels of concentration and dedication for each of them, we have partnered up with some of best experts from all over the world. This depth of talent means we can work on large projects with the precise mix of specialists that project demands and deliver outstanding solutions that produce measurable benefits.</p>
                        </div>
                    </div>
                </div>
                <div class="partnerBody tab2">
                    <div class="row">
                        <div class="col-sm-5 pull-right">
                            <div class="partnerImg"><img src="images/partner-2.jpg" alt="-" class="img-responsive"></div>
                        </div>
                        <div class="col-sm-7">
                            <h2 class="mainHead clrWhite paddTop40"><span>Our Strategic Partners  </span></h2>
                            <p class="mainPara clrWhite paddTop40">We offer a host of services to our clients, ranging from product development to product marketing. To ensure high levels of concentration and dedication for each of them, we have partnered up with some of best experts from all over the world. This depth of talent means we can work on large projects with the precise mix of specialists that project demands and deliver outstanding solutions that produce measurable benefits.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12">
                <div class="partnerTabs">
                    <ul>
                        <li class="active"><a href="#" value="tab1"><img src="images/partner-logo-1.png" alt="-" class="img-responsive"></a></li>
                        <li><a href="#" value="tab2"><img src="images/partner-logo-2.png" alt="-" class="img-responsive"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>-->

    <!-- magzine sec -->

    <!--<section id="magzine" >-->


    <!--    <div class="closebtn">x</div>-->

    <!--    <div class="container">-->
    <!--        <div class="row">-->
    <!--          <div class="col-sm-7 col-md-8">-->
    <!--                <div class="section-main-heading-m">-->
    <!--                    <h3>Nexus Annual Magazine 2021</h3>-->
    <!--                    <p> Click to download the magazine or read online.</p>-->
    <!--                </div>-->
    <!--                <div class="common-btns">-->
    <!--                    <a href="Nexus_Annual_Magazine.pdf" download class="commonBtn yellowBtn">Download It Now</a>                    <a href="Nexus_Annual_Magazine.pdf" target="_blank"  class="commonBtn yellowBtn">Read Online</a>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--            <div class="col-sm-5 col-md-4">-->
    <!--               <div class="megazine-image">-->
    <!--                    <img src="images/magazine.png"/>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--       </div>-->
    <!--   </div>-->
    <!--</section>-->

    <!-- end here -->


    <footer>
        <!-- <div class="footSocial">
            <ul>
                <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
        </div> -->
        <div class="footer-area paddTop45">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-5">
                        <img src="images/logo%20%281%29.png" class="img-responsive footer-logo">
                        <div class="footer-pro">
                            <p style="color:#fff">DigiVaders Pvt. Ltd. is a creative agency that offers everything from digital solutions, including software development, web/app development and graphic designing, to ghostwriting solutions, including book writing, editing, publishing, and marketing, to eCommerce services, including EBC/A+ content, listing copywriting, and product photography.</p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-3">
                        <h3>What we do</h3>
                        <ul class="footer-pro">
                            <li><a style="color:#fff" href="Design-%26-Development.php.html">Design & Development</a></li>
                            <li><a style="color:#fff" href="Ghostwriting-%26-Publishing.php.html">Ghostwriting & Publishing</a></li>
                            <li><a style="color:#fff" href="eCommerce-Optimization.php.html">eCommerce Optimization</a></li>
                            <!--<li><a href="portfolio-management.php">Portfolio Management</a></li>
                            <li><a href="digital-marketing.php">Digital Marketing</a></li>
                            <li><a href="custom-development.php">Custom Development</a></li>-->
                        </ul>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <h3>Contact us</h3>
                        <ul class="footer-Contact">
                            <!-- <li class="footEmail"><a href="mailto:info@khaleejapps.ae">info@nexuscorporation.ae</a></li> -->
                            <li class="footEmail"><a style="color:#fff" href="mailto:techariba123@gmail.com">techariba123@gmail.com</a></li>
                            <!-- <li class="footPhone"><a href="tel:+8000183796">8000 3570 3425 (UAE)</a> <br> <a href="tel:+18669768762">+1 866 976 8762 (OVERSEAS)</a></li> -->
                            <li class="footPhone"><a style="color:#fff" href="tel:(+92) 456 556 900">(+92) 456 556 900</a></li>
                            <!-- <li class="footAdd">Level 14, Boulevard plaza Tower 1, Sheikh Muhammad Bin Rashid Boulevard, Downtown Dubai, United Arab Emirates</li> -->
                            <li style="color:#fff" class="footAdd">101 Hanson Avenue, Piscataway, NJ, 08845 </li>
                        </ul>
                    </div>
                </div>
                <!--<div class="row">-->
                <!--    <div class="col-sm-12">-->
                <!--        <div class="disclaimer">-->
                <!--            <p class="first">Disclaimer</p>-->
                <!--            <p>Logo, images and content are sole property of Digi Vaders Ltd. All third party company names, brand names, Portfolio, trademarks displayed on this website are the property of their respective owners. Furthermore, Digi Vaders Ltd has no influence over the third party material that is being displayed on the website. Therefore, we are also not responsible for any resemblance with any other material on the web. These portfolios and case studies are actual but exemplary (for better understanding); the actual names, designs, functionality, content and stats/facts may differ from the actual apps that have been published. This is due to the strict NDA policy that Digi Vaders Ltd adheres to.</p>-->
                <!--        </div>-->
                <!--    </div>-->
                <!--</div>-->
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyrightText text-center">© Copyright 2024  TECHARIBA. All Rights Reserved</div>
                    </div>
                </div>
            </div>
        </div>
        <style>
            .spinner-loader-wrap {
                background: rgba(0, 0, 0, .9);
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: 999999;
                display: none
            }
    
            .spinner-loader-wrap .spinner-loader {
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -5px;
                margin-left: -20px;
                font-size: 20px;
                color: #fff
            }
    
            .spinner-loader img {
                display: block;
                text-align: center;
                margin: 5px auto
            }
        </style>
        <div class="spinner-loader-wrap">
            <div class="spinner-loader">
                <img src="assets/images/spinner.gif" alt="-">
                Processing...
            </div>
        </div>
        
    
    
    </footer>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/isotope.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/flatpickr.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/bootstrap-tagsinput.js"></script>
<script src="assets/js/validate.js"></script>
<script src="ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>

<script>
    $(function() {
        var hasBeenTrigged = false;
        $(window).scroll(function() {
            if ($(this).scrollTop() >= 200 && !hasBeenTrigged) { // if scroll is greater/equal then 100 and hasBeenTrigged is set to false.
                $("#magzine").css("bottom", "0");
                hasBeenTrigged = true;
            }
        });
    });
</script>

<script>
    $(".closebtn").click(function() {
        $("#magzine").css("bottom", "-220px")
    });
</script>

<script>
    $(window).on('load', function() {
        AOS.init({
            duration: 1000,
            easing: 'ease-out-back',
            once: true,
        })
    });

    ///// Scroll Function
    $(window).scroll(function() {
        if ($(window).scrollTop() > 1) {
            $('.headerTop').addClass('fixed');
        } else {
            $('.headerTop').removeClass('fixed');
        }
    });
</script>

<script src="js/custom.js"></script>
</body>

</html>